
============================================================
  Results: Model 2 (Value-Weighted Industry Factor) - ALL STOCKS 
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.555      0.104      0.452
t-stat (N=3285)      28.90       3.70      25.74
2013-2017            0.548      0.010      0.484
t-stat (N=3161)      20.89       0.30      21.49
2018-2022            0.624      0.005      0.406
t-stat (N=3154)      33.56       0.17      22.83
============================================================

============================================================
   Results: Model 2 (Value-Weighted Industry Factor) - SPY ONLY  
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.264      0.162      0.704
t-stat (N=385)        6.59       3.50      23.16
2013-2017            0.132      0.223      0.680
t-stat (N=394)        5.25       5.10      23.37
2018-2022            0.117      0.329      0.598
t-stat (N=378)        5.77       9.79      22.13
============================================================
