
============================================================
  Results: Model 2 (Value-Weighted Industry Factor) - ALL STOCKS 
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.105      0.633      0.494
t-stat (N=3288)       4.45      21.15      26.93
2013-2017            0.195      0.349      0.582
t-stat (N=3167)       7.07       9.55      27.09
2018-2022            0.219      0.352      0.511
t-stat (N=3155)       7.87      10.37      26.54
============================================================

============================================================
   Results: Model 2 (Value-Weighted Industry Factor) - SPY ONLY  
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.079      0.360      0.737
t-stat (N=385)        1.98       7.00      22.51
2013-2017            0.126      0.214      0.713
t-stat (N=394)        3.91       4.76      21.32
2018-2022            0.191      0.275      0.610
t-stat (N=378)        6.55       7.59      21.25
============================================================
