============================================================
Initializing time-series regressions for 5109 surviving stocks...
============================================================

============================================================
          Results of Cross-Sectional Average Betas (ALL STOCKS)
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.206      0.111      0.707
t-stat (N=3285)       9.84       4.24      35.44
2013-2017            0.225      0.084      0.689
t-stat (N=3161)       8.04       2.98      32.58
2018-2022            0.293      0.065      0.648
t-stat (N=3154)      13.08       2.82      27.76
============================================================

============================================================
          Results of Cross-Sectional Average Betas (SPY ONLY)
============================================================
Period            Beta_Loc   Beta_Mkt   Beta_Ind
------------------------------------------------------------
2008-2012            0.003      0.415      0.637
t-stat (N=385)        0.09       9.32      17.17
2013-2017           -0.049      0.511      0.522
t-stat (N=394)       -2.00      14.21      17.75
2018-2022           -0.017      0.541      0.454
t-stat (N=378)       -0.83      17.99      16.03
============================================================
